<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chpA2R"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/any_to_readable" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpZ2U"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zawgyi_to_unicode" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chpU2Z"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unicode_to_zawgyi" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/spc"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/app_name"
            android:padding="12dp" />
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:id="@+id/spc"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/crdOutput"
        app:layout_constraintTop_toBottomOf="@+id/crdInput" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdOutput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spc">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="12dp" />

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>